# arquitetura-hexagonal-java_sistema

./: .gitignore  README.md  pom.xml
src/main/java/br/com/conta/adaptador/: AdaptadorContaFakeImp.java
src/main/java/br/com/conta/sistema/: Main.java
src/main/java/br/com/conta/sistema/casouso/imp/: PortaTransferenciaImp.java
src/main/java/br/com/conta/sistema/casouso/porta/: PortaTransferencia.java
src/main/java/br/com/conta/sistema/dominio/modelo/: Conta.java  Erro.java  NegocioException.java
src/main/java/br/com/conta/sistema/dominio/servico/: TransferenciaServico.java
src/main/java/br/com/conta/sistema/porta/: ContaRepositorio.java
src/test/java/teste/: SuiteCore.java
src/test/java/teste/casouso/: Build1.java  TesteAdaptadorTransferencia.java
src/test/java/teste/unidade/dominio/modelo/: TesteCreditoConta.java  TesteDebitoConta.java
src/test/java/teste/unidade/dominio/servico/: TesteTransferenciaServico.java
